//https://leetcode.com/problems/implement-queue-using-stacks/
class MyQueue {
public:
stack<int> input,output;
    MyQueue() {
        
    }
    
    void push(int x) {
         input.push(x);
    }
    
    int pop() {
      if(output.empty())
      {
          while(!input.empty())
          {
              output.push(input.top());
              input.pop();
          }
      }
             int ans= output.top();
          output.pop();
           return ans;
      
      }
    
    
    int peek() {
        if(output.empty())
        {
            while(!input.empty())
          {
              output.push(input.top());
              input.pop();
          }
        }
           return output.top();
        
    }
    
    
    bool empty() {
        return output.empty() && input.empty();
    }
    
};

